{
   "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "removeComments": true,
      "emitDecoratorMetadata": true, // 是否在编译器输出中包含对装饰器的元数据
      "experimentalDecorators": true, // 是否允许编译器编译装饰器
      "allowSyntheticDefaultImports": true,  // 是否允许编译器编译默认导入
      "target": "ES2023",
      "sourceMap": true,
      "outDir": "./dist",
      "baseUrl": "./",
      "incremental": true,
      "skipLibCheck": true,
      "strictNullChecks": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitAny": false,
      "strictBindCallApply": false,
      "noFallthroughCasesInSwitch": false
   }
}